[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[egg_info]
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/download.txt
doc_base = docs/
dest = docs/html
modules = paypy
title = PayPy
organization = PayPy
settings = normal_link_color=#083
           visited_color=#038
           hover_color=#dfd
           body_outer_bg_color=#173
           body_border_color=#0f0
           nav_container_color=#7d9
           nav_button_color=#073
           nav_border_color=#0f5
           doctitle_color=#009900
           no_about=true

[aliases]
distribute = register sdist bdist_egg upload pudge publish

[nosetests]
detailed-errors = 1
